{
  "name": "insight-bff-supabase",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy:functions": "bash scripts/deploy-all-functions.sh",
    "test": "vitest run --reporter=dot",
    "test:watch": "vitest",
    "dev": "nodemon server.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "0.21.0",
    "@supabase/supabase-js": "^2.43.4",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.1.4",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
